# ==========================================
# SYNTRY SOVEREIGN CORE - ENVIRONMENT CONFIG
# ==========================================

# 1. SUPABASE CONFIGURATION (8 Layers of Truth)
# Found at: Supabase Dashboard -> Settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# 2. DATABASE CONNECTION (Property Registry)
# Found at: Supabase Dashboard -> Settings -> Database
# (Often used if you connect via Prisma/Drizzle/pg, otherwise the API keys above handle it)
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.your-project.supabase.co:5432/postgres

# 3. SENDGRID CONFIGURATION (Verification Receipts & Communications)
# Found at: SendGrid Dashboard -> Settings -> API Keys
SENDGRID_API_KEY=SG.your_sendgrid_api_key_here

# 4. STRIPE INTEGRATION (Escrow Engine & Payments)
# Found at: Stripe Dashboard -> Developers -> API keys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# 5. CORE SYSTEM VARIABLES
NEXT_PUBLIC_API_URL=https://api.syntry.co
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGVtbyIsImEiOiJjbTFrYXNoZ2YwMDBnMmpxMHN4ZzV5In0.
SOVEREIGN_SECRET=syntry-2026-s0v3r3ign-k3y-replace-in-production
